{
	"checkServiceRateSeconds":90,
	"tryStartMaxTime":5,
	"connectTimeOut":15,
	"readTimeOut":60,
	"services":[
		{
			"viewShowName":"apache-activemq-5.9.1",
			"servicePort":[61616,5672,61613,1883,61614],
			"pidToName":"wrapper.exe",
			"startFile":"${currentDir}\\script\\startMQ.bat",
			"startCommand":"",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true,
			"httpCheckURL":"",
			"httpResponse":""
		},
		{
			"viewShowName":"mysql-5.7.24-winx64",
			"servicePort":[3306],
			"pidToName":"mysqld.exe",
			"startFile":"",
			"startCommand":"net start mysql",
			"stopFile":"",
			"stopCommand":"net stop mysql",
			"startTimeLength":10,
			"isWaitStartSucc":true,
			"httpCheckURL":"",
			"httpResponse":""
		},
		{
			"viewShowName":"nginx-1.8.1",
			"servicePort":[8040],
			"pidToName":"nginx.exe",
			"startFile":"${currentDir}\\script\\startNginx.bat",
			"startCommand":"",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true,
			"httpCheckURL":"",
			"httpResponse":""
		},
		{
			"viewShowName":"Redis-x64-3.2",
			"servicePort":[6379],
			"pidToName":"redis-server.exe",
			"startFile":"${currentDir}\\script\\startRedis.bat",
			"startCommand":"",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true,
			"httpCheckURL":"",
			"httpResponse":""
		},
		{
			"viewShowName":"ims-station-core",
			"servicePort":[8081],
			"pidToName":"jps@ims-station-core.jar",
			"startFile":"${currentDir}\\script\\runCoreServices.bat",
			"startCommand":"",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true,
			"httpCheckURL":"http://127.0.0.1:8081/ops/run",
			"httpResponse":"{\"code\":1000}"
		},
		{
			"viewShowName":"ims-station-gw",
			"servicePort":[8082],
			"pidToName":"jps@ims-station-gw.jar",
			"startFile":"${currentDir}\\script\\runGWServices.bat",
			"startCommand":"",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true
		},
		{
			"viewShowName":"VTDU",
			"servicePort":[554],
			"pidToName":"VTDU.exe",
			"startFile":"${currentDir}\\script\\startVTDU.bat",
			"startCommand":"",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true
		},
		{
			"viewShowName":"simbot1",
			"pidToName":"simbot1.exe",
			"startFile":"",
			"startCommand":"${currentDir}\\script\\startSimbot1.bat",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true
		},
		{
			"viewShowName":"simbot2",
			"pidToName":"simbot2.exe",
			"startFile":"",
			"startCommand":"${currentDir}\\script\\startSimbot2.bat",
			"stopFile":"",
			"stopCommand":"",
			"startTimeLength":10,
			"isWaitStartSucc":true
		}
	]
}